#CSS
SRC_CSS_DIR=src/css
DIST_CSS_DIR=dist/css

#JS
SRC_JS_DIR=src/js
DIST_JS_DIR=dist/js

#IMG
SRC_IMG_DIR=src/img
DIST_IMG_DIR=dist/img

#FONTS
SRC_FONTS_DIR=src/fonts
DIST_FONTS_DIR=dist/fonts

#SCSS
SCSS=src/scss

#INDEX
SRC_INDEX=src/index.html
DIST_INDEX=dist/index.html
